const User = require("../models/userModel");
const Doctor = require("../models/doctorModel");

// const allUsers = async (req, res) => {
//   const keyword = req.query.search
//     ? {
//         $or: [
//           { lName: { $regex: req.query.search, $options: "i" } },
//           { fName: { $regex: req.query.search, $options: "i" } },
//           { email: { $regex: req.query.search, $options: "i" } },
//         ],
//       }
//     : {};

//   const users = await User.find(keyword).find({ _id: { $ne: req.user._id } });

//   res.send(users);
// };

//get all Users
const getUsers = async (req, res) => {
    const users = await User.find();
  
    res.status(200).json(users);
  };

//get all Doctors
const getDoctors = async (req, res) => {
    const doctors = await Doctor.find();
  
    res.status(200).json(doctors);
  };

  module.exports = {
    getUsers,
    getDoctors,
  //   updateDoctor,
  };